### Listar clientes
GET http://localhost:3333/clientes

###

### Criar clientes
POST http://localhost:3333/clientes
Content-Type: application/json

{
    "name": "Insane Clown",
    "descricao": "Pra treinar potente!"
}

###

### Atualizar clientes
PUT http://localhost:3333/clientes/70bd845b-03ed-44ef-ab71-70af255e7258
Content-Type: application/json

{
    "naasdme": "Palhaço Insano",
    "descricao": "Pré treino mais forte do mercado."
}

###

### Deletar clientes
DELETE http://localhost:3333/clientes/id
